<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>
    <h2>Hope 2022 will be the best year for everyone</h2>
    <h3>Yes I can</h3>
    <img src="pics/car.jpg" alt="car"><br>
    <img src="pics/nature.jpg" alt="nature"><br>
    <img src="pics/boat.jpg" alt="">
</body>
</html>